# tcpxiugai

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenhy/tcp_tester/: App.java  ByteUtil.java  ClientActivity.java  Dadapter.java  Dinfo.java  HorizontalListView.java  MQTTService.java  csFragement.java
app/src/main/res/layout/: activity_client.xml  item_post_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
